<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://fonts.googleapis.com/css?family=Roboto" rel="stylesheet">
    <link rel="stylesheet" href="./css/homepage.css">
    <link rel="stylesheet" href="./css/font-awesome-4.7.0/css/font-awesome.css">
    <title>Homepage</title>
</head>
<body>
    
    <div class="container">
        <div class="title">
            <span class="heading">Student Result Management System</span>
        </div>
        
        <div class="nav">
            <ul>
                <li>
                    <a href="homepage.html">Home</a>
                </li>
                <li>
                    <a href="login.php">Admin Login</a>
                </li>
                <li class="dropdown" onclick="toggleDisplay('1')">
                    <a href="#" class="dropbtn">Faculties &nbsp
                        <span class="fa fa-angle-down"></span>
                    </a>
                    <div class="dropdown-content" id="1">
                        <a href="">Arts</a>
                        <a href="">Science</a>
                        <a href="">Commerce</a>
                        <a href="">Technology</a>
                        <a href="">Sports</a>
                        <a href="">Others</a>
                    </div>
                </li>
                <li class="dropdown" onclick="toggleDisplay('2')">
                    <a href="#" class="dropbtn">Student &nbsp
                        <span class="fa fa-angle-down"></span>
                    </a>
                    <div class="dropdown-content" id="2">
                        <a href="">Admissions</a>
                        <a href="">Scholarship</a>
                        <a href="">Examination</a>
                        <a href="./login.php">Results</a>
                        <a href="">Manage Results</a>
                    </div>
                </li>
            </ul>
        </div>
    
        <div class="slider">
            <img src="images/home3.jfif" class="slider-image" alt="img">
        </div>
    
        <div class="main">
            <span>About the University</span>
            <p>Lovely Professional University is a private university situated in Phagwara, Punjab, India. The university was established in 2005 by Lovely International Trust, under The Lovely Professional University Act, 2005 and started operation in 2006.LPU Ranked 3rd in Hakerearth College Rankings 2021. LPU ranked in ‘Top 200 in the World’ in Times Higher Education (THE) Impact Rankings 2021.

                Lovely Professional University sixth best institute in India.
                
                India Today Aspire ranks LPU among Top “Universities of the Future”.
                
                4th best Institute in India and 1st in Punjab as per Outlook ICARE Rankings 2021.
                
                4th rank School of Law, 6th rank School of Architecture, School of fashion and Mittal School of Business, 9th rank School of Hospitality and Faculty of Engineering by Outlook ICARE Rankings 2021.
                
                37th rank amongst Top Universities of India by The World University Rankings 2022.</p>
    
            <div class="info">
                <div>
                    <span>Courses</span> <hr>
                    <p><h3>145 + PROGRAMMES IN 55+ DISCIPLINES.</h3><br>
                        EngineeringManagement <br> Pharmaceutical Sciences<br>Computer Applications and ITCommerceApplied <br>Medical Sciences<br>Agriculture<br>Economics<br>Ayurvedic<br> Pharmaceutical Sciences<br>Food Technology<br>Law<br>Physiotherapy<br>Nutrition and Dietetics <br>MANY MORE.....</p>
                </div>
                <div>
                    <span>Admissions</span> <hr>
                    <p>Study in the large green campus with all facilities from the best faculty. Smart classes and modern labs. Also get 100% placement assistance. Undergraduate courses.LPU offers various scholarships to its students to help them with their financial needs. Students can avail scholarships for all courses offered by the university, ranging from diploma courses to doctoral degrees. In the recent academic year, LPU has awarded more than 100 crores of scholarships.</p>
                </div>
                <div>
                    <span>Library</span> <hr>
                    <p>LPU academic community is well catered by all departmental libraries.
                        There are more than 20+ lakh books and e-books on all subject fields.
                        Library system subscribes number of journals, magazines and newspapers.
                        Library system also offers ICT based resources to its users, such as e-books, e-journals, databases. The E-resources subscribed by University Library are IEEE, Springer, EBSCO, Capitaline, Manupatra, JGate plus, DELNET, JSTOR etc.</p>
                </div>
                <div>
                    <span>Campus Region</span> <hr>
                    <p>The university campus spreads over 600 acres (2.4 km2) in boundary on the outskirts of Jalandhar and houses 10,000 students (as of 2010). </p>
                </div>
            </div>
        </div>

        <div class="footer">
            <div class="footer--contact">
                <span>Contact Us</span>
                <p>lpu@gmail.com</p>
                <p>+91-9876543210</p>
            </div>
            <div class="footer--info">
                <span>Important Links</span>
                <a href="homepage.html">Home</a>
                <a href="login.php">Admin Login</a>
                <a href="login.php">Results</a>
            </div>
        </div>

    </div>

</body>
</html>